# cheju

./: build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chinalooke/android/cheju/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/chinalooke/android/cheju/: EaseConstant.java
app/src/main/java/com/chinalooke/android/cheju/activity/: AddressActivity.java  CollectActivity.java  CustomerActivity.java  FindPasswordActivity.java  GodsActivity.java  GoodsCountActivity.java  LipeiActivity.java  LoginActivity.java  MainActivity.java  OrderActivity.java  PayActivity.java  PersonActivity.java  QRCodeActivity.java  RegisterActivity.java  ScoreActivity.java  SelectAddressActivity.java  ServiceActivity.java  ShopActivity.java  SplashActivity.java  TakePhotoActivity.java  UserQcodeActivity.java  WheelViewActivity.java  WriteMessgeActivity.java  YouhuiJuanActivity.java
app/src/main/java/com/chinalooke/android/cheju/adapter/: BaseHolder.java  EaseContactAdapter.java  EaseConversationAdapter.java  EaseExpressionPagerAdapter.java  EaseMessageAdapter.java  EmojiconGridAdapter.java  EmojiconPagerAdapter.java  MyBaseAdaper.java  MyListViewAdapt.java  MyPagerAdapter.java
app/src/main/java/com/chinalooke/android/cheju/bean/: Address.java  BusinessShop.java  Goods.java  Insurance.java  Level.java  Order.java  PayResult.java  Policy.java  Statistics.java  User.java
app/src/main/java/com/chinalooke/android/cheju/config/: MyLeanCloudApp.java
app/src/main/java/com/chinalooke/android/cheju/constant/: Constant.java  SQLwords.java
app/src/main/java/com/chinalooke/android/cheju/controller/: EaseUI.java
app/src/main/java/com/chinalooke/android/cheju/db/: CacheDbHelper.java
app/src/main/java/com/chinalooke/android/cheju/domain/: EaseEmojicon.java  EaseEmojiconGroupEntity.java  EaseUser.java
app/src/main/java/com/chinalooke/android/cheju/fragment/: AddAdressFragment.java  BaseFragment.java  BlackFragment.java  CarOrderFragment.java  CouponOrderFragment.java  OrderFragment.java  ServiceFragment.java  ShowAddressFragment.java  SyFragment.java  WodeFragment.java  WriteCheliangFragment.java  WriteChezhuFragment.java  YouhuijuanOrderFragment.java
app/src/main/java/com/chinalooke/android/cheju/model/: EaseAtMessageHelper.java  EaseDefaultEmojiconDatas.java  EaseImageCache.java  EaseNotifier.java  EasePreferenceManager.java  EaseVoiceRecorder.java
app/src/main/java/com/chinalooke/android/cheju/ui/: EaseBaiduMapActivity.java  EaseBaseActivity.java  EaseBaseFragment.java  EaseChatFragment.java  EaseContactListFragment.java  EaseConversationListFragment.java  EaseGroupRemoveListener.java  EaseShowBigImageActivity.java  EaseShowNormalFileActivity.java  EaseShowVideoActivity.java
app/src/main/java/com/chinalooke/android/cheju/utills/: Base64.java  CacheHelper.java  DateUtils.java  EaseCommonUtils.java  EaseImageUtils.java  EaseLoadLocalBigImgTask.java  EaseSmileUtils.java  EaseUserUtils.java  FileUtils.java  IDCardUtil.java  ImageTools.java  LeanCloudTools.java  LocationUtils.java  MyUtills.java  NetUtil.java  PreferenceUtils.java  SignUtils.java  StringUtils.java  TimeManagement.java  UIutils.java  UriTools.java
app/src/main/java/com/chinalooke/android/cheju/view/: CheckableImageView.java  MyScrollView.java  NumberButton.java  PayDialog.java  RevealBackgroundView.java  RoundImageView.java  SquaredImageView.java  SyListView.java  XFooterView.java  XHeaderView.java  XListView.java  XListViewActivity.java
app/src/main/java/com/chinalooke/android/cheju/widget/: EaseAlertDialog.java  EaseImageView.java  (+12 more)
app/src/main/res/color/: checkbox_color_selector.xml  main_bottom_text_selector.xml  write_color_selector.xml
app/src/main/res/drawable/: alipay_shape.xml  blue_round_shape.xml  blue_translant_shape.xml  businessmani_item_color.xml  button.xml  button_selector.xml  collect_selector.xml  green_round_shape.xml  layout_bt.xml  main_dot_selector.xml  main_home_salesman_selector.xml  main_home_selector.xml  main_order_selector.xml  main_policy_salesman_selector.xml  main_preformence_salesman_selector.xml  main_service_selector.xml  main_wode_selector.xml  orange_round_shape.xml  progressbar.xml  purple_round_shape.xml  qing_round_shape.xml  realtranslate_shape.xml  red_round_shape.xml  shape.xml  shape2.xml  table_frame_gray_shape.xml  yellow_round_shape.xml
app/src/main/res/drawable-hdpi/: blue_shape.xml  press_shape.xml  shop_shape.xml  tuijian_round_shape.xml
app/src/main/res/drawable-xhdpi/: fund_shape.xml  shape3.xml  shape4.xml  shape5.xml  translate_shape.xml  white_yuanjiao.xml
app/src/main/res/layout/: activity_accounts.xml  activity_address.xml  activity_business_main.xml  activity_collect.xml  activity_customer.xml  activity_find_password.xml  activity_gods.xml  activity_goods_count.xml  activity_lipei.xml  activity_login.xml  activity_main.xml  activity_main_sales.xml  activity_my_goods.xml  activity_no_account.xml  activity_order.xml  activity_pay.xml  activity_person.xml  activity_policy_caculate.xml  activity_policy_check.xml  activity_profit.xml  activity_qrcode.xml  activity_qrcode2.xml  activity_register.xml  activity_release_goods.xml  activity_score.xml  activity_select_address.xml  activity_service.xml  activity_shops.xml  activity_splash.xml  activity_sweep_qcode.xml  activity_take_photo.xml  activity_take_photo_item.xml  activity_take_photo_item2.xml  activity_user_qcode.xml  activity_wheel_view.xml  activity_write_messge.xml  activity_write_qcode.xml  activity_youhui_juan.xml  base_little.xml  buy_layout.xml  (+51 more)
app/src/main/res/values/: attr.xml  attrs.xml  colors.xml  dimens.xml  ease_dimens.xml  ease_strings.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: ease_strings.xml
app/src/main/res/values-w820dp/: attrs.xml  ease_dimens.xml
app/src/main/res/values-zh-rCN/: ease_strings.xml
app/src/test/java/com/chinalooke/android/cheju/: ExampleUnitTest.java
kanner/: build.gradle
kanner/src/main/java/krelve/view/: Kanner.java
(+45 files in other folders)
