apply plugin: 'com.android.application'

android {

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.chinalooke.android.cheju"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        resConfigs "zh"

        ndk {
            moduleName "my_so_lib"
        }
    }

    buildTypes {

        release {
            minifyEnabled false
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }


}




repositories {
    jcenter()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile('cn.leancloud.android:avoscloud-push:v3.+@aar') { transitive = true }
    compile files('libs/butterknife-7.0.1.jar')
    compile project(':wheel')
    compile files('libs/AMap_Location_V2.8.0_20160811.jar')
    compile project(':kanner')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'cn.leancloud.android:avoscloud-sdk:v3.+'
    compile 'cn.leancloud.android:avoscloud-statistics:v3.+'
    compile 'cn.leancloud.android:avoscloud-feedback:v3.+@aar'
    compile 'cn.leancloud.android:avoscloud-sns:v3.+@aar'
    compile 'cn.leancloud.android:qq-sdk:1.6.1-leancloud'
    compile 'cn.leancloud.android:avoscloud-search:v3.+@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.bm.photoview:library:1.4.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:multidex:'
    compile files('libs/MobCommons-2016.0816.1507.jar')
    compile files('libs/MobTools-2016.0816.1507.jar')
    compile files('libs/ShareSDK-Core-2.7.6.jar')
    compile files('libs/ShareSDK-Wechat-2.7.6.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.6.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.7.6.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.7.6.jar')
    compile 'com.google.zxing:core:3.2.1'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.3@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.1.3@aar'
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/hyphenatechat_3.1.5.jar')
    compile 'com.android.support:support-v4:24.2.0'
    compile 'cn.bingoogolapple:bga-banner:2.0.9@aar'
    compile 'liji.library.dev:citypickerview:0.2.0'
    compile 'com.bigkoo:pickerview:2.1.1'
    compile files('libs/ShareSDK-QQ-2.7.6.jar')
    compile files('libs/ShareSDK-QZone-2.7.6.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.7.6.jar')
    compile files('libs/ShareSDK-TencentWeibo-2.7.6.jar')
    compile 'cn.leancloud.android:avoscloud-push:v3.7.1@aar'
}
