<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backcolor"
    android:orientation="vertical"
    tools:context="com.chinalooke.android.cheju.activity.MainActivity">

    <TextView
        style="@style/basetitle"
        android:text="@string/cheju"
        />


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpage_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:layout_marginBottom="2dp"
        style="@style/linestyle"
        android:layout_height="0.4dp"/>


    <RadioGroup
        android:id="@+id/rg_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_height"
        android:background="#EEEEEE"
        android:orientation="horizontal"
        >

        <RadioButton
            android:id="@+id/rb_sy"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/main_home_selector"
            android:gravity="center"
            android:text="首页"
            android:textColor="@color/main_bottom_text_selector"
            android:textSize="12sp"/>

        <RadioButton
            android:id="@+id/rb_kf"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/main_service_selector"
            android:gravity="center"
            android:text="客服"
            android:textColor="@color/main_bottom_text_selector"
            android:textSize="12sp"/>

        <RadioButton
            android:id="@+id/rb_dd"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/main_order_selector"
            android:gravity="center"
            android:text="订单"
            android:textColor="@color/main_bottom_text_selector"
            android:textSize="12sp"/>

        <RadioButton
            android:id="@+id/rb_wd"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/main_wode_selector"
            android:gravity="center"
            android:text="我的"
            android:textColor="@color/main_bottom_text_selector"
            android:textSize="12sp"/>

    </RadioGroup>
</LinearLayout>
