<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEBE9"
    android:orientation="vertical"
    tools:context="com.chinalooke.android.cheju.activity.YouhuiJuanActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#3D96F8"
        android:gravity="center_vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_height"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:text="优惠劵兑换"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:textStyle="bold"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"
            android:gravity="center_vertical"
            android:text="可用优惠劵1"
            android:textColor="#FFFFFF"
            android:textSize="12sp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_location_youhui"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="当前:"
            android:textSize="12sp"/>

        <ImageView
            android:id="@+id/iv_refresh_youhui"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical"
            android:paddingBottom="8dp"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:scaleType="fitXY"
            android:src="@mipmap/refresh"/>

    </LinearLayout>

    <TextView
        style="@style/linestyle"/>

    <TextView
        android:id="@+id/tv_none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="无数据信息"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:visibility="gone"/>


    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp">

        <com.chinalooke.android.cheju.view.XListView
            android:id="@+id/lv_youhui"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"/>

    </ScrollView>
</LinearLayout>



