<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_background"
    tools:context="com.chinalooke.android.cheju.activity.PayActivity">

    <ImageView
        android:id="@+id/iv_ali"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/ali"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/rl_pay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="支付方式"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/iv_weipay"
            android:layout_width="48dp"
            android:layout_height="48dp"

            android:layout_above="@+id/textView5"
            android:layout_marginBottom="32dp"
            android:layout_toRightOf="@+id/textView5"
            android:src="@mipmap/weipay"/>


        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_time"
            android:layout_alignLeft="@+id/textView4"
            android:layout_marginBottom="46dp"
            android:text="送货时间"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_address"
            android:layout_alignLeft="@+id/textView5"
            android:layout_marginBottom="35dp"
            android:text="点击选择"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/iv_x"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="58dp"
            android:gravity="center"
            android:text="New Text"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/iv_x"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="96dp"
            android:src="@mipmap/cha"/>

        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/iv_weipay"
            android:layout_alignTop="@+id/iv_weipay"
            android:layout_toLeftOf="@+id/textView5">


            <TextView
                android:id="@+id/textView7"
                android:layout_width="46.5dp"
                android:layout_height="35.5dp"
                android:layout_gravity="center"
                android:background="@android:color/white"
                />

            <ImageView
                android:id="@+id/iv_alipay"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:src="@mipmap/alipay"/>
        </FrameLayout>


    </RelativeLayout>
</RelativeLayout>
