<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backcolor"
    tools:context="com.chinalooke.android.cheju.activity.salesman.PolicyCheckActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3D96F8"
            >


            <FrameLayout
                android:id="@+id/fl_check"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginTop="6dp"
                android:clickable="true">


                <ImageView
                    android:id="@+id/iv_check_back"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:background="@mipmap/icon_back"/>


            </FrameLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_height"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:text="保单审核"
                android:textColor="#FFFFFF"
                android:textSize="18dp"
                android:textStyle="bold"
                />
        </RelativeLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.chinalooke.android.cheju.view.SyListView
                    android:id="@+id/lv_check"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null">
                </com.chinalooke.android.cheju.view.SyListView>


                <com.bm.library.PhotoView
                    android:id="@+id/iv_policy"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginRight="8dp"
                    android:paddingLeft="8dp"/>

                <com.bm.library.PhotoView
                    android:id="@+id/iv_policy_sy"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="16dp"
                    android:paddingLeft="8dp"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:orientation="horizontal">

                    <TextView

                        style="@style/rowstyle"
                        android:paddingLeft="8dp"
                        android:text="录入保单号"
                        />

                    <EditText
                        android:id="@+id/et_check_policyid"
                        style="@style/rowstyle"
                        android:background="@null"
                        android:hint="请填写保单号"/>
                </LinearLayout>

                <TextView
                    style="@style/linestyle"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/rowstyle"

                        android:paddingLeft="8dp"
                        android:text="客户选择的保险公司"
                        />

                    <EditText
                        android:id="@+id/et_pridict_price"
                        style="@style/rowstyle"
                        android:background="@null"
                        android:hint="请填写"/>
                </LinearLayout>

                <TextView
                    style="@style/linestyle"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"/>


            </LinearLayout>


        </ScrollView>

        <Button
            android:id="@+id/btn_policy_check"
            style="@style/Botton"
            android:layout_marginBottom="16dp"
            android:text="审核通过"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <Button
            android:id="@+id/btn_ninety"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="left"
            android:background="#00000000"
            android:text="90°"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/btn_eighty"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="right"
            android:background="#00000000"
            android:text="180°"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ff000000"/>

        <com.bm.library.PhotoView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>
</FrameLayout>
