<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_background"
    tools:context="com.chinalooke.android.cheju.activity.PayActivity">

    <ImageView
        android:id="@+id/iv_ali"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/ali"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/rl_pay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="支付方式"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/iv_alipay"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_below="@+id/textView4"
            android:layout_marginTop="40dp"
            android:layout_toStartOf="@+id/textView4"
            android:background="@drawable/white_yuanjiao"
            android:src="@mipmap/alipay"/>

        <ImageView
            android:id="@+id/iv_weipay"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignTop="@+id/iv_alipay"
            android:layout_toEndOf="@+id/textView4"
            android:src="@mipmap/weipay"/>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_weipay"
            android:layout_marginTop="28dp"
            android:layout_toStartOf="@+id/iv_weipay"
            android:text="送货时间"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView5"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="29dp"
            android:text="点击选择"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_time"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="43dp"
            android:gravity="center"
            android:text="New Text"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/iv_x"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="96dp"
            android:src="@mipmap/cha"/>
    </RelativeLayout>
</RelativeLayout>
