<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sweep_qcode"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.chinalooke.android.cheju.activity.business.SweepQcodeActivity">


    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3D96F8"
        >

        <FrameLayout
            android:id="@+id/iv_wirte_back"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="6dp"
            android:clickable="true">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:background="@mipmap/icon_back"/>


        </FrameLayout>

        <TextView
            android:id="@+id/tv_title2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_height"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:text="扫码结果"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:textStyle="bold"
            />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="60dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/rowstyle"
            android:layout_marginTop="0dp"
            android:paddingLeft="8dp"
            android:text="商品名"
            />

        <TextView
            android:id="@+id/et_price"
            style="@style/rowstyle"
            android:layout_marginTop="0dp"
            android:background="@null"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/rowstyle"
            android:layout_marginTop="0dp"
            android:paddingLeft="8dp"
            android:text="数量"
            />

        <TextView
            android:id="@+id/tv_count"
            style="@style/rowstyle"
            android:layout_marginTop="0dp"
            android:background="@null"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/rowstyle"
            android:layout_marginTop="0dp"
            android:paddingLeft="8dp"
            android:text="积分额"
            />

        <TextView
            android:id="@+id/tv_score"
            style="@style/rowstyle"
            android:layout_marginTop="0dp"
            android:background="@null"
            />
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape"
        android:text="确定消费"
        android:textColor="@android:color/white"
        android:textSize="16sp"/>


</LinearLayout>
