<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backcolor"
    android:orientation="vertical"
    tools:context="com.chinalooke.android.cheju.activity.AddressActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3D96F8"
        >


        <FrameLayout
            android:id="@+id/fl_address_back"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="6dp"
            android:clickable="true">


            <ImageView
                android:id="@+id/iv_address_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:background="@mipmap/icon_back"/>


        </FrameLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_height"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:text="管理邮寄地址"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:textStyle="bold"
            />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_address"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="暂无收货地址"/>

    </FrameLayout>

    <Button
        android:id="@+id/btn_address"
        style="@style/Botton"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="新增收货地址"/>


</LinearLayout>
