<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backcolor"
    android:orientation="vertical"
    tools:context="com.chinalooke.android.cheju.activity.CustomerActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3D96F8"
        >


        <FrameLayout
            android:id="@+id/iv_wirte_back"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_centerVertical="true"
            android:clickable="true">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:background="@mipmap/icon_back"/>

        </FrameLayout>


        <TextView
            android:id="@+id/tv_title2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_height"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:text="我的客户"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:textStyle="bold"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:text="客户动态"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/tv_lookscro"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="查看积分"
            android:textColor="@color/selectcolor"
            android:textSize="14dp"/>


    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"/>

    <com.chinalooke.android.cheju.view.XListView
        android:id="@+id/xlistview_customer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:divider="@color/backcolor"
        android:dividerHeight="1dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:scrollbars="none">
    </com.chinalooke.android.cheju.view.XListView>


</LinearLayout>
