<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEBE9"
    android:orientation="vertical"
    tools:context="com.chinalooke.android.cheju.activity.YouhuiJuanActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#3D96F8"
        android:gravity="center_vertical"
        >


        <FrameLayout
            android:id="@+id/iv_wirte_back"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_centerVertical="true"
            android:clickable="true">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:background="@mipmap/icon_back"/>

        </FrameLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_height"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:text="积分兑换"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:textStyle="bold"
            />


        <TextView
            android:id="@+id/tv_score"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tv_location_youhui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_wirte_back"
            android:text="当前:"
            android:textColor="@android:color/white"
            android:textSize="12sp"/>
    </RelativeLayout>


    <TextView
        style="@style/linestyle"/>

    <TextView
        android:id="@+id/tv_none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="无数据信息"
        android:textSize="14sp"
        android:visibility="gone"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp">

        <ListView
            android:id="@+id/lv_youhui"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/backcolor"
            android:dividerHeight="8dp"
            />

        <ProgressBar
            android:layout_width="80dp"
            android:layout_height="80dp"/>

    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>



