<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backcolor"
    android:orientation="vertical"
    tools:context="com.chinalooke.android.cheju.activity.TakePhotoActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="440dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginBottom="8dp"
                >

                <ImageView
                    android:id="@+id/iv_photo_qz"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:gravity="center"
                    />

                <TextView
                    android:id="@+id/tv_photo_qz"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="上传强制险照片"
                    android:textSize="@dimen/mid_textsize"/>

            </FrameLayout>


            <Button
                android:id="@+id/btn_qzxian"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/shape"
                android:text="拍照"
                android:textColor="@android:color/white"/>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ADA9A4"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:orientation="vertical">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:id="@+id/iv_photo_sy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/tv_photo_sy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="上传商业险照片"
                    android:textSize="@dimen/mid_textsize"/>

            </FrameLayout>


            <Button
                android:id="@+id/ben_syxian"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/shape"
                android:text="拍照"
                android:textColor="@android:color/white"/>


        </LinearLayout>


    </LinearLayout>


</LinearLayout>
