<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="60dp"
              android:background="@android:color/white"
              android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:orientation="vertical"
        android:paddingLeft="16dp">


        <TextView
            android:id="@+id/tv_gods_cureent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:text="$8"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tv_gods_price"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="$4"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_gods_score"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:gravity="center_vertical"
        android:text="消耗积分：700"
        android:textColor="@android:color/black"
        android:textSize="14sp"/>


    <Button
        android:id="@+id/btn_buy"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@drawable/shape"
        android:text="立即购买"
        android:textColor="@android:color/white"
        android:textSize="16sp"/>


</LinearLayout>