<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/backcolor"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_item_write"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/ll_chezhu"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#EDEBE9"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="24dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:text="行使城市"
                android:textColor="@android:color/black"
                android:textSize="14sp"/>


            <TextView
                android:id="@+id/tv_location"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:clickable="true"
                android:gravity="center"
                android:paddingRight="8dp"
                android:text="正在定位..."
                android:textColor="@android:color/black"
                android:textSize="14sp"/>

            <ImageView
                android:id="@+id/iv_location"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="#EDEBE9"
                android:src="@mipmap/blowarrow"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_xian"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@color/divid"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"

            android:orientation="horizontal">

            <TextView
                style="@style/rowstyle"
                android:layout_marginTop="0dp"
                android:paddingLeft="8dp"
                android:text="手机号码"
                />

            <EditText
                android:id="@+id/et_phone_writechezhu"
                style="@style/rowstyle"
                android:layout_marginTop="0dp"
                android:background="@null"
                android:hint="请填写"
                android:inputType="phone"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@color/divid"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_marginTop="0dp"
                style="@style/rowstyle"
                android:paddingLeft="8dp"
                android:text="身份证号"
                />

            <EditText
                android:id="@+id/et_id_writechezhu"
                android:layout_marginTop="0dp"
                style="@style/rowstyle"
                android:background="@null"
                android:hint="请填写"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@color/divid"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_marginTop="0dp"
                style="@style/rowstyle"
                android:paddingLeft="8dp"
                android:text="车牌号码"
                />

            <EditText
                android:id="@+id/et_carnum_writechezhu"
                style="@style/rowstyle"
                android:background="@null"
                android:layout_marginTop="0dp"
                android:hint="请填写"/>
        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/lv_write"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:divider="@color/divid"
        android:dividerHeight="1dp">
    </ListView>

    <TextView
        android:id="@+id/tv_line4"
        style="@style/linestyle"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"/>

    <LinearLayout
        android:id="@+id/ll_time"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:orientation="horizontal">

        <TextView
            style="@style/rowstyle"
            android:layout_marginTop="0dp"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:text="注册登记时间"
            />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:clickable="true"
            android:gravity="center_vertical"
            android:paddingRight="8dp"
            android:textColor="@android:color/black"
            android:textSize="14sp"/>

        <ImageView
            android:id="@+id/iv_date"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="#EDEBE9"
            android:src="@mipmap/blowarrow"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/divid"/>

    <LinearLayout
        android:id="@+id/ll_company"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:orientation="horizontal">

        <TextView
            style="@style/rowstyle"
            android:layout_marginTop="0dp"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:text="选择保险公司"
            />

        <TextView
            android:id="@+id/tv_company"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:clickable="true"
            android:gravity="center_vertical"
            android:paddingRight="8dp"
            android:text="点击选择"
            android:textColor="@android:color/black"
            android:textSize="14sp"/>

        <ImageView
            android:id="@+id/iv_company"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="#EDEBE9"
            android:src="@mipmap/blowarrow"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_xian2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/divid"/>

    <LinearLayout
        android:id="@+id/ll_type"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:orientation="horizontal">

        <TextView
            style="@style/rowstyle"
            android:layout_marginTop="0dp"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:text="选择险种"
            />

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:clickable="true"
            android:gravity="center_vertical"
            android:paddingRight="8dp"
            android:text="点击选择"
            android:textColor="@android:color/black"
            android:textSize="14sp"/>

        <ImageView
            android:id="@+id/iv_type"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="#EDEBE9"
            android:src="@mipmap/blowarrow"/>
    </LinearLayout>


    <TextView
        android:id="@+id/tv_line"
        style="@style/linestyle"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        />


    <Button
        android:id="@+id/write"
        style="@style/Botton"
        android:layout_marginTop="16dp"
        android:text="下一步"/>

    <TextView
        android:id="@+id/tv_write"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="在车聚买车险，返现返优惠劵，实惠更多"
        android:textColor="#ABA7A2"
        android:textSize="14sp"/>


</LinearLayout>