<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/backcolor"
              android:orientation="vertical"
              tools:context="com.chinalooke.android.cheju.fragment.CarOrderFragment">


    <TextView
        android:id="@+id/tv_nopolicy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="暂无订单"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:visibility="gone"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/sr"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/lv_chexian_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ListView>

        </android.support.v4.widget.SwipeRefreshLayout>

        <ProgressBar
            android:id="@+id/pb_order"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:indeterminateDrawable="@drawable/progressbar"/>
    </FrameLayout>
</LinearLayout>
