<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/backcolor"
              android:orientation="vertical"
              tools:context="com.chinalooke.android.cheju.fragment.AddAdressFragment">

    <ListView
        android:id="@+id/lv_address"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:divider="@color/backcolor"
        android:dividerHeight="8dp"
        android:scrollbars="none"/>
</LinearLayout>
