<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/backcolor"
              android:orientation="vertical"
              tools:context="com.chinalooke.android.cheju.fragment.salesman.CustomerFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/sr_customer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <ListView
            android:id="@+id/lv_customer_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/backcolor"
            android:dividerHeight="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:scrollbars="none"
            >

        </ListView>


    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
