<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_shop"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/shop_shape"
            android:src="@mipmap/appcan_s"
            app:riv_corner_radius="3dip"
            app:riv_tile_mode="repeat"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_shopname_youhui"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:gravity="center_vertical"
                android:text="味多美"
                android:textColor="@android:color/black"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_dianshu_youhui"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingBottom="2dp"
                android:text="289点劵"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tv_location_youhui_listview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="中关村"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_discount_youhui"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="2dp"
                android:text="0.2km"
                android:textColor="@android:color/black"
                android:textSize="12sp"/>

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#BFBAB4"/>

</LinearLayout>